{
  "ownerNumber": ["62895600555028@s.whatsapp.net"],
  "ownerName": ["Zx Code"],
  "botName": "ZxCode Bot",
  "buttonName": "Youtube Official",
  "buttonLink": "https://youtube.com/AriefXFiles",
  "buttonName2": "Instagram",
  "buttonLink2": "https://instagram.com/arieff_westa",
  "sessionName": "session",
  "pathimg": "./media/a.jpg",
  "gamewaktu": 60,
  "limitCount": 10,
  "gcount": {
	"prem": 99999,
	"user": 10
  }
}
